server {
	listen 80;
	
	charset utf-8;
	client_max_body_size 75M;
	location /static/ {
		alias /root/huyhoang.mai/entry_task/event_platform/static;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
	}
}
