[uwsgi]
chrdir = /root/huyhoang.mai/entry_task/
wsgi-file = entry_task/wsgi.py
listen = 60000
master = true
processes = 5
socket = /root/huyhoang.mai/entry_task/entry_task.sock
chmod-socket = 664
vaccum = true
