upstream django {
	server unix:///root/huyhoang.mai/entry_task/entry_task.sock;
}

server {
	listen 80;
	
	charset utf-8;
	client_max_body_size 75M;
	location /static/ {
		alias /root/huyhoang.mai/entry_task/static;
	}

	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}
